LITEFS_DIR="/litefs/data"
DATABASE_PATH="./prisma/data.db"
DATABASE_URL="file:./data.db?connection_limit=1"
CACHE_DATABASE_PATH="./other/cache.db"
SESSION_SECRET="super-duper-s3cret"
INTERNAL_COMMAND_TOKEN="some-made-up-token"
TRANSACTIONAL_EMAIL_SERVICE_API_KEY="your-transactional-email-service-api-key"
TRANSACTIONAL_EMAIL_SERVICE_API_ENDPOINT="https://api.resend.com/emails"
MARKETING_EMAIL_SERVICE_API_KEY="your-marketing-email-service-api-key"
MARKETING_EMAIL_SERVICE_API_ENDPOINT="https://connect.mailerlite.com/"
SENTRY_DSN="your-dsn"
