LITEFS_DIR="/litefs/data"
DATABASE_PATH="./prisma/data.db"
DATABASE_URL="file:./data.db?connection_limit=1"
CACHE_DATABASE_PATH="./other/cache.db"
SESSION_SECRET="super-duper-s3cret"
INTERNAL_COMMAND_TOKEN="some-made-up-token"
MAIL_SERVICE_API_KEY="your-mail-service-api-key"
MAIL_SERVICE_API_ENDPOINT="https://api.resend.com"
SENTRY_DSN="your-dsn"
