LITEFS_DIR="/litefs/data"
DATABASE_PATH="./prisma/data.db"
DATABASE_URL="file:./data.db?connection_limit=1"
CACHE_DATABASE_PATH="./other/cache.db"
SESSION_SECRET="super-duper-s3cret"
INTERNAL_COMMAND_TOKEN="some-made-up-token"
RESEND_API_KEY="your-transactional-email-service-api-key"
RESEND_TRANSACTIONAL_ENDPOINT="https://api.resend.com/emails"
RESEND_GENERAL_AUDIENCE="some-cool-and-awesome-audience"
SENTRY_DSN="your-dsn"
SENTRY_ORG="andre-casal"
SENTRY_PROJECT="javascript-remix"
SENTRY_AUTH_TOKEN="some-very-cool-token"
FATHOM_ANALYTICS_SITE_ID="your-site-id"
